# DuploMeteo

./: .gitignore  MeteoWeatherAPI.sln  docker-compose.yml  readme.md
Application/Cache/: CacheKey.cs  WeatherCacheService.cs
Application/Constants/: LatLongRegex.cs
Application/Dto/: HourlyDto.cs  PreviousLatLongDto.cs  WeatherForeCastDto.cs
Application/Dto/Extensions/: AggregateToDtoExtension.cs  DateTimeExtension.cs
Application/Service/: WeatherService.cs
Application/Validators/: LatLongValidator.cs
DataAccess/Context/: WeatherContext.cs
DataAccess/Services/: WeatherDomainService.cs
Domain/: WeatherForecast.cs
Domain/Keys/: LatLongKey.cs
Domain/Services/: IWeatherDomainService.cs
MeteoWeatherAPI/: MeteoWeatherAPI.csproj  Program.cs
MeteoWeatherAPI/Controllers/: WeatherForecastController.cs
MeteoWeatherAPI/CustomActionFilter/: MatchesLatLongFilter.cs
Tests/: Tests.csproj
Tests/FluentValidatorTests/: FluentValidatorTests.cs
Tests/ServicesTest/: WeatherCacheTest.cs
src/Application/: Application.csproj
src/Application/Cache/: CacheKey.cs  WeatherCacheService.cs
src/Application/Constants/: LatLongRegex.cs
src/Application/Dto/: HourlyUnitsDto.cs  PreviousLatLongDto.cs  WeatherForeCastDto.cs
src/Application/Dto/Extensions/: AggregateToDtoExtension.cs  DateTimeExtension.cs
src/Application/Service/: WeatherService.cs
src/Application/Validators/: LatLongValidator.cs
src/DataAccess/: DataAccess.csproj
src/DataAccess/Context/: WeatherContext.cs
src/DataAccess/Services/: WeatherDomainService.cs
src/Domain/: HistoricLatLong.cs  Hourly.cs  HourlyUnits.cs  WeatherForecast.cs
src/Domain/Keys/: LatLongKey.cs
src/Domain/Services/: IWeatherDomainService.cs
src/MeteoWeatherAPI/: Dockerfile  Hourly.cs  HourlyUnits.cs  LatLongRegex.cs  MeteoWeatherAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/MeteoWeatherAPI/Cache/: CacheKey.cs  WeatherCacheService.cs
src/MeteoWeatherAPI/Constants/: LatLongRegex.cs
src/MeteoWeatherAPI/Context/: WeatherDbContext.cs
src/MeteoWeatherAPI/Controllers/: WeatherForecastController.cs
src/MeteoWeatherAPI/CustomActionFilter/: MatchesLatLongAttribute.cs  MatchesLatLongFilter.cs
src/MeteoWeatherAPI/CustomAttribute/: MatchesLatLongAttribute.cs
src/MeteoWeatherAPI/Data/: WeatherDbContext.cs
src/MeteoWeatherAPI/Dto/: HistoricLatLong.cs  Hourly.cs  HourlyDto.cs  HourlyUnits.cs  HourlyUnitsDto.cs  LatLongKey.cs  PreviousLatLongDto.cs  WeatherForeCastDto.cs  WeatherForecast.cs
src/MeteoWeatherAPI/Dto/Extensions/: AggregateToDtoExtension.cs  DateTimeExtension.cs
src/MeteoWeatherAPI/Keys/: LatLongKey.cs
src/MeteoWeatherAPI/Properties/: launchSettings.json
src/MeteoWeatherAPI/Service/: WeatherService.cs
src/MeteoWeatherAPI/Services/: CacheKey.cs  IWeatherCacheService.cs  IWeatherDataService.cs  IWeatherDomainService.cs  IWeatherService.cs  WeatherCacheService.cs  WeatherDataService.cs  WeatherDomainService.cs  WeatherService.cs
src/MeteoWeatherAPI/Validators/: LatLongValidator.cs
test/Tests/: Tests.csproj
test/Tests/FluentValidatorTests/: FluentValidatorTests.cs
test/Tests/ServicesTest/: WeatherCacheTest.cs  WeatherServiceTest.cs
